rule.php.S1523.name=Avoid use of eval
rule.php.S107.name=Functions should not have too many parameters
rule.php.S107.param.max=Maximum authorized number of parameters
rule.php.S1479.name=Switch statements should not have too many case clauses
rule.php.S1479.param.max=Maximum number of case
rule.php.S1116.name=Empty statements should be removed
rule.php.S1145.name="if" statement conditions should not always evaluate to "true" or to "false"
rule.php.S1066.name=Collapsible "if" statements should be merged
rule.php.S1151.name="switch/case" clauses should not have too many lines
rule.php.S1151.param.max=Maximum Number of Lines
rule.php.S1142.name=Functions should not contain too many return statements
rule.php.S1142.param.max=Maximum allowed return statements per function
rule.php.S100.name=Function names should comply with a naming convention
rule.php.S100.param.format=Regular expression used to check the function names against
rule.php.S1126.name=Return of boolean expressions should not be wrapped into an "if-then-else" statement
rule.php.S1125.name=Literal boolean values should not be used in condition expressions
rule.php.S1599.name=Variable variables should not be used
rule.php.S131.name="switch" statements should end with a "case default" clause
rule.php.S1301.name="switch" statements should have at least 3 "case" clauses
rule.php.S1264.name=A "while" loop should be used instead of a "for" loop
rule.php.S139.name=Comments should not be located at the end of lines of code
rule.php.S139.param.legalTrailingCommentPattern=Description Pattern for text of trailing comments that are allowed
rule.php.S126.name="if ... else if" constructs shall be terminated with an "else" clause
rule.php.S104.name=Files should not have too many lines
rule.php.S104.param.max=Description: Maximum authorized lines in a file
rule.php.S103.name=Lines should not be too long
rule.php.S103.param.maximumLineLength=The maximum authorized line length.
rule.php.S108.name=Nested blocks of code should not be left empty
rule.php.S128.name=Switch cases should end with an unconditional break statement
rule.php.S1600.name=Deprecated predefined variables should not be used
rule.php.S134.name=Control flow statements "if", "for", "while", "switch" and "try" should not be nested too deeply
rule.php.S134.param.max= Maximum allowed "if", "for", "while", "switch" and "try" statements nesting depth
rule.php.S1192.name=String literals should not be duplicated
rule.php.S1192.param.threshold=Number of times a literals must be duplicated to trigger an issue
rule.php.S1541.name=String literals should not be duplicated
rule.php.S1541.param.threshold=The maximum authorized complexity in functions.
rule.php.S105.name=Tabulation characters should not be used
rule.php.S1451.name=Copyright and license headers should be defined in all source files
rule.php.S1451.param.headerFormat=Expected copyright and license header (plain text)
rule.php.S1105.name=Left curly braces should be located at the end of lines of code
rule.php.S121.name="if/else/for/while/do" statements should always use curly braces
rule.php.S1109.name=Right curly braces should be located at the beginning of lines of code
rule.php.S907.name=Right curly braces should be located at the beginning of lines of code
rule.php.S101.name=Class names should comply with a naming convention
rule.php.S101.param.format=Regular expression used to check the class names against.
rule.php.S116.name=Field names should comply with a naming convention
rule.php.S116.param.format=Regular expression used to check the field names against.
rule.php.S1172.name=Unused function parameters should be removed
rule.php.S1067.name=Expressions should not be too complex
rule.php.S1067.param.max=Maximum number of allowed conditional operators in an expression
