rule.php.S1523.name=Avoid use of eval
rule.php.S107.name=Functions should not have too many parameters
rule.php.S107.param.max=Maximum authorized number of parameters
rule.php.S1479.name=Switch statements should not have too many case clauses
rule.php.S1479.param.max=Maximum number of case
rule.php.S1116.name=Empty statements should be removed
