rule.php.S1523.name=Avoid use of eval
rule.php.S107.name=Functions should not have too many parameters
rule.php.S107.param.max=Maximum authorized number of parameters
rule.php.S1479.name=Switch statements should not have too many case clauses
rule.php.S1479.param.max=Maximum number of case
rule.php.S1116.name=Empty statements should be removed
rule.php.S1145.name="if" statement conditions should not always evaluate to "true" or to "false"
rule.php.S1066.name=Collapsible "if" statements should be merged
rule.php.S1151.name="switch/case" clauses should not have too many lines
rule.php.S1151.param.max=Maximum Number of Lines
rule.php.S1142.name=Methods should not contain too many return statements
rule.php.S1142.param.max=Maximum allowed return statements per method
rule.php.S100.name=[Method|Function] names should comply with a naming convention
rule.php.S100.param.format=Regular expression used to check the method names against
