rule.common-php.InsufficientBranchCoverage.name=Insufficient branch coverage by unit tests
rule.common-php.InsufficientBranchCoverage.param.minimumBranchCoverageRatio=The minimum required branch coverage ratio.

rule.common-php.InsufficientCommentDensity.name=Insufficient comment density
rule.common-php.InsufficientCommentDensity.param.minimumCommentDensity=The minimum required comment density.

rule.common-php.DuplicatedBlocks.name=Duplicated blocks

rule.common-php.InsufficientLineCoverage.name=Insufficient line coverage by unit tests
rule.common-php.InsufficientLineCoverage.param.minimumLineCoverageRatio=The minimum required line coverage ratio.

rule.common-php.FailedUnitTests.name=Failed unit tests

rule.common-php.SkippedUnitTests.name=Skipped unit tests
