rule.common-php.InsufficientBranchCoverage.name=Insufficient branch coverage by unit tests
rule.common-php.InsufficientBranchCoverage.param.minimumBranchCoverageRatio=The minimum required branch coverage ratio.

rule.common-php.InsufficientCommentDensity.name=Source files should have a sufficient density of comment lines
rule.common-php.InsufficientCommentDensity.param.minimumCommentDensity=The minimum required comment density.

rule.common-php.DuplicatedBlocks.name=Source files should not have any duplicated blocks

rule.common-php.InsufficientLineCoverage.name=Insufficient line coverage by unit tests
rule.common-php.InsufficientLineCoverage.param.minimumLineCoverageRatio=The minimum required line coverage ratio.

rule.common-php.FailedUnitTests.name=Failed unit tests should be fixed

rule.common-php.SkippedUnitTests.name=Skipped unit tests should be either removed or fixed
